@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

:root {
  --primary: #15803d;
  --secondary: #facc15;
  --hero-bg: #cff0dc;
  --main-bg: #f0fdf4;
  --neutral-dark: #1f2937;
  --footer-container-bg: #166534;
  --footer-copyright-bg: #14532d;
}

html {
  color-scheme: dark light;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--neutral-dark);
}

button,
img {
  -webkit-user-select: none;
  user-select: none;
}

@media (pointer: fine) {
  button {
    cursor: pointer;
  }
}
button:not(.category-select-btn):active {
  translate: 0 1px;
}

@media (width < 768px) {
  [data-nav] {
    display: none;
    opacity: 0;
    transition-property: display opacity;
    transition-duration: 300ms;
    transition-behavior: allow-discrete;

    [data-nav-container] {
      translate: 100% 0;
      transition: translate 250ms;
    }
  }
  [data-nav].show {
    display: flex;
    opacity: 1;

    [data-nav-container] {
      translate: 0 0;
    }

    @starting-style {
      opacity: 0;

      [data-nav-container] {
        translate: 100% 0;
      }
    }
  }
}

@media (width < 1024px) {
  .category-modal,
  .cart-modal {
    display: none;
    opacity: 0;
    transition-property: display opacity;
    transition-duration: 300ms;
    transition-behavior: allow-discrete;

    .category-modal-container,
    .cart-modal-container {
      translate: -100% 0;
      transition: translate 250ms;
    }
  }
  .category-modal.show,
  .cart-modal.show {
    display: initial;
    opacity: 1;

    .category-modal-container,
    .cart-modal-container {
      translate: 0 0;
    }

    @starting-style {
      opacity: 0;

      .category-modal-container,
      .cart-modal-container {
        translate: -100% 0;
      }
    }
  }
}

.category-select-btn {
  display: flex;
  padding-inline: 0.725rem;
  padding-block: 0.5rem;
  border-radius: 0.5rem;
  font-weight: 400;
}

.category-select-btn:hover {
  background-color: hsl(from var(--primary) h s l / 0.2);
}

.category-select-btn.active {
  color: white;
  background-color: var(--primary);
}

.plant-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

.each-plant-card {
  border-radius: 12px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 5px 0 hsl(0, 100%, 0%, 0.1);

  > *:not(:last-child) {
    margin-block-end: 0.825rem;
  }
}

.each-plant-card-img-container {
  aspect-ratio: 4 / 3;
  border-radius: 0.425rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: scale 300ms;
  }
}

.each-plant-card-text-container {
  h5 {
    font-size: 0.925rem;
  }
  p {
    font-size: 0.825rem;
    font-weight: 300;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

.each-plant-card-category-container {
  display: flex;
  justify-content: space-between;
  font-size: 0.925rem;

  span:first-of-type {
    background-color: var(--hero-bg);
    color: var(--primary);
    padding: 0.325rem 1rem;
    border-radius: 100rem;
  }
}

.add-to-cart-btn {
  display: block;
  background-color: var(--primary);
  color: white;
  width: 100%;
  padding-block: 0.625rem;
  border-radius: 100rem;
  font-weight: 400;

  @media (pointer: fine) {
    &:hover {
      background-color: hsl(from var(--primary) h s calc(l + 5));
    }
  }
}

ul {
  list-style: disc;
  padding-inline-start: 1.5rem;
}

.img-loader {
  animation: changeColors 1.5s ease-in-out infinite;
  transition: opacity 800ms;
}
.img-loader.hide {
  opacity: 0;
}

[data-plant-img] {
  opacity: 0;
  transition: opacity 800ms;
}

[data-plant-img].show {
  opacity: 1;
}

@keyframes changeColors {
  0% {
    background-color: hsl(0, 0%, 90%);
  }
  50% {
    background-color: hsl(0, 0%, 80%);
  }
  100% {
    background-color: hsl(0, 0%, 90%);
  }
}

.description-modal {
  display: none;
  opacity: 0;
  transition-property: display opacity;
  transition-duration: 300ms;
  transition-behavior: allow-discrete;

  .description-modal-container {
    translate: 0 50px;
    scale: 0.9;
    transition:
      scale 250ms,
      translate 250ms;
  }
}

.description-modal.show {
  display: grid;
  opacity: 1;

  .description-modal-container {
    translate: 0 0;
    scale: 1;
  }

  @starting-style {
    opacity: 0;

    .description-modal-container {
      translate: 0 50px;
      scale: 0.9;
    }
  }
}
